<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="prig" type="Urasandesu.Prig.Framework.PilotStubberConfiguration.PrigSection, Urasandesu.Prig.Framework" />
  </configSections>

  <prig>

    <stubs>
      <!-- 
          PFoo.ExecuteInt32Int32().Body = 
              (@this, arg1, arg2) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="ExecuteInt32Int32" alias="ExecuteInt32Int32">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">Execute</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Int32 Execute(Int32, Int32)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Int32 Execute(System.Int32, System.Int32)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.ExecuteInt32().Body = 
              (@this, arg1) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="ExecuteInt32" alias="ExecuteInt32">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">Execute</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Int32 Execute(Int32)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Int32 Execute(System.Int32)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.EchoInt32().Body = 
              (@this, arg1) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="EchoInt32" alias="EchoInt32">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">Echo</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Int32 Echo(Int32)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Int32 Echo(System.Int32)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.FooPropGet().Body = 
              @this => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="FooPropGet" alias="FooPropGet">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">get_FooProp</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">System.String get_FooProp()</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.String get_FooProp()</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.FooPropSetString().Body = 
              (@this, value) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="FooPropSetString" alias="FooPropSetString">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">set_FooProp</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void set_FooProp(System.String)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Void set_FooProp(System.String)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.AddOnEchoCallbackFooEchoEventHandler().Body = 
              (@this, value) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="AddOnEchoCallbackFooEchoEventHandler" alias="AddOnEchoCallbackFooEchoEventHandler">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">add_OnEchoCallback</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void add_OnEchoCallback(EchoEventHandler)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Void add_OnEchoCallback(FinalMockingMigration.Foo+EchoEventHandler)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.RemoveOnEchoCallbackFooEchoEventHandler().Body = 
              (@this, value) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="RemoveOnEchoCallbackFooEchoEventHandler" alias="RemoveOnEchoCallbackFooEchoEventHandler">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">remove_OnEchoCallback</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void remove_OnEchoCallback(EchoEventHandler)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Void remove_OnEchoCallback(FinalMockingMigration.Foo+EchoEventHandler)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFoo.Constructor().Body = 
              @this => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="Constructor" alias="Constructor">
        <RuntimeConstructorInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">.ctor</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void .ctor()</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">.ctor()</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">1</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeConstructorInfo>
      </add>

      <!-- 
          PFooEchoEventHandler.InvokeBoolean().Body = 
              (@this, echoed) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="InvokeBoolean" alias="InvokeBoolean">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">Invoke</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo+EchoEventHandler</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void Invoke(Boolean)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Void Invoke(System.Boolean)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFooEchoEventHandler.BeginInvokeBooleanAsyncCallbackObject().Body = 
              (@this, echoed, callback, object) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="BeginInvokeBooleanAsyncCallbackObject" alias="BeginInvokeBooleanAsyncCallbackObject">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">BeginInvoke</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo+EchoEventHandler</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">System.IAsyncResult BeginInvoke(Boolean, System.AsyncCallback, System.Object)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.IAsyncResult BeginInvoke(System.Boolean, System.AsyncCallback, System.Object)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFooEchoEventHandler.EndInvokeIAsyncResult().Body = 
              (@this, result) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="EndInvokeIAsyncResult" alias="EndInvokeIAsyncResult">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">EndInvoke</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo+EchoEventHandler</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void EndInvoke(System.IAsyncResult)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">System.Void EndInvoke(System.IAsyncResult)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFooEchoEventHandler.ConstructorObjectIntPtr().Body = 
              (@this, object, method) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="ConstructorObjectIntPtr" alias="ConstructorObjectIntPtr">
        <RuntimeConstructorInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">.ctor</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.Foo+EchoEventHandler</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void .ctor(System.Object, IntPtr)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">.ctor(System.Object, System.IntPtr)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">1</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeConstructorInfo>
      </add>

      <!-- 
          PFooGeneric.EchoOfTOfTRetT<T, TRet>().Body = 
              (@this, arg1) => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="EchoOfTOfTRetT" alias="EchoOfTOfTRetT">
        <RuntimeMethodInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">Echo</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.FooGeneric</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">TRet Echo[T,TRet](T)</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">!!TRet Echo[T,TRet](!!T)</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">8</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeMethodInfo>
      </add>

      <!-- 
          PFooGeneric.Constructor().Body = 
              @this => 
              {   
                  throw new NotImplementedException();
              };
      -->
      <add name="Constructor" alias="Constructor">
        <RuntimeConstructorInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.w3.org/2001/XMLSchema" z:Id="1" z:FactoryType="MemberInfoSerializationHolder" z:Type="System.Reflection.MemberInfoSerializationHolder" z:Assembly="0" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/System.Reflection">
          <Name z:Id="2" z:Type="System.String" z:Assembly="0" xmlns="">.ctor</Name>
          <AssemblyName z:Id="3" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
          <ClassName z:Id="4" z:Type="System.String" z:Assembly="0" xmlns="">FinalMockingMigration.FooGeneric</ClassName>
          <Signature z:Id="5" z:Type="System.String" z:Assembly="0" xmlns="">Void .ctor()</Signature>
          <Signature2 z:Id="6" z:Type="System.String" z:Assembly="0" xmlns="">.ctor()</Signature2>
          <MemberType z:Id="7" z:Type="System.Int32" z:Assembly="0" xmlns="">1</MemberType>
          <GenericArguments i:nil="true" xmlns="" />
        </RuntimeConstructorInfo>
      </add>

    </stubs>
  </prig>

</configuration>
